</head>
<body>
    <div class="Main">
        <h1>Тестовое приложение</h1>
        <p></p>
        <button class="btn f-btn">Тест отправки данных</button>
    </div>
    <form class="test-form">    
        <input type="text" placeholder="Имя" class="name_1">
        <input type="text" placeholder="Фамилия" class="name_2">
        <input type="text" placeholder="Телефон" class="name_3">
        <button class="btn s-btn">Отправить</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg = window.Telegram.WebApp;

        let fBtn = document.getElementsByClassName("f-btn")[0]
        let sBtn = document.getElementsByClassName("s-btn")[0]

        fBtn.addEventListener("click", () => {
            document.getElementsByClassName("Main")[0].style.display = "none";
            document.getElementsByClassName("test-form")[0].style.display = "block";
        });

        sBtn.addEventListener("click", () => {
            let title = document.getElementsByClassName("name_1")[0];
            let description = document.getElementsByClassName("name_2")[0];
            let text = document.getElementsByClassName("name_3")[0];
            let client = tg.initData
	
            let data = {
                title: title.value,
                desc: description.value,    
                text: text.value
                client: client		
            }

            tg.sendData(JSON.stringify(data));
            tg.close();
        });
    </script>
</body>
</html>